update=14-01-2015 23:35:57
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=50
[eeschema/libraries]
LibName1=E:/KiCAD - Projetos e Bibliotecas/Bibliotecas do KiCAD/library/aaa_acionamentos
LibName2=E:/KiCAD - Projetos e Bibliotecas/Bibliotecas do KiCAD/library/aaa_automacao
LibName3=E:/KiCAD - Projetos e Bibliotecas/Bibliotecas do KiCAD/library/aaa_componentes
LibName4=E:/KiCAD - Projetos e Bibliotecas/Bibliotecas do KiCAD/library/aaa_conectores
LibName5=E:/KiCAD - Projetos e Bibliotecas/Bibliotecas do KiCAD/library/aaa_integrados
LibName6=E:/KiCAD - Projetos e Bibliotecas/Bibliotecas do KiCAD/library/aaa_opticos
LibName7=E:/KiCAD - Projetos e Bibliotecas/Bibliotecas do KiCAD/library/aaa_power
LibName8=E:/KiCAD - Projetos e Bibliotecas/Bibliotecas do KiCAD/library/aaa_predial
LibName9=E:/KiCAD - Projetos e Bibliotecas/Bibliotecas do KiCAD/library/aaa_reguladores
LibName10=E:/KiCAD - Projetos e Bibliotecas/Bibliotecas do KiCAD/library/aaa_som
LibName11=power
LibName12=device
LibName13=transistors
LibName14=conn
LibName15=linear
LibName16=regul
LibName17=74xx
LibName18=cmos4000
LibName19=adc-dac
LibName20=memory
LibName21=xilinx
LibName22=special
LibName23=microcontrollers
LibName24=dsp
LibName25=microchip
LibName26=analog_switches
LibName27=motorola
LibName28=texas
LibName29=intel
LibName30=audio
LibName31=interface
LibName32=digital-audio
LibName33=philips
LibName34=display
LibName35=cypress
LibName36=siliconi
LibName37=opto
LibName38=atmel
LibName39=contrib
LibName40=valves
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=2.794000000000
PadDrillOvalY=2.794000000000
PadSizeH=5.080000000000
PadSizeV=5.080000000000
PcbTextSizeV=1.016000000000
PcbTextSizeH=1.016000000000
PcbTextThickness=0.152400000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.152400000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.152400000000
[pcbnew/libraries]
LibDir=../../Bibliotecas do KiCAD/packages3d
LibName1=E:/KiCAD - Projetos e Bibliotecas/Bibliotecas do KiCAD/modules 100mils/aaa_acionamentos
LibName2=E:/KiCAD - Projetos e Bibliotecas/Bibliotecas do KiCAD/modules 100mils/aaa_componentes
LibName3=E:/KiCAD - Projetos e Bibliotecas/Bibliotecas do KiCAD/modules 100mils/aaa_conectores
LibName4=E:/KiCAD - Projetos e Bibliotecas/Bibliotecas do KiCAD/modules 100mils/aaa_integrados
LibName5=E:/KiCAD - Projetos e Bibliotecas/Bibliotecas do KiCAD/modules 100mils/aaa_logocreativecommons
LibName6=E:/KiCAD - Projetos e Bibliotecas/Bibliotecas do KiCAD/modules 100mils/aaa_logoopensourcehardware
LibName7=E:/KiCAD - Projetos e Bibliotecas/Bibliotecas do KiCAD/modules 100mils/aaa_logotipos
LibName8=E:/KiCAD - Projetos e Bibliotecas/Bibliotecas do KiCAD/modules 100mils/aaa_optico
LibName9=E:/KiCAD - Projetos e Bibliotecas/Bibliotecas do KiCAD/modules 100mils/OSHW-logo
LibName10=sockets
LibName11=connect
LibName12=discret
LibName13=pin_array
LibName14=divers
LibName15=smd_capacitors
LibName16=smd_resistors
LibName17=smd_crystal&oscillator
LibName18=smd_dil
LibName19=smd_transistors
LibName20=libcms
LibName21=display
LibName22=led
LibName23=dip_sockets
LibName24=pga_sockets
LibName25=valves
